<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="gZj95hlFZsG50Gt/gp#N" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="rHF^2c[Cij:SBN9omb$4"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # . # # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="DE7!FN?O8Smz(UJ)v()5" x="276" y="7"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Bk~~!0w8*Rw9OQ0N3MQ|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        # . # . #
        `</field></block></statement></block></xml>